<!DOCTYPE html>
<html lang="ru">
@@include('_head.html',{
"title":"About me"
})
<body>
<div class="wrapper">
  @@include('_header.html',{})
  <main class="page">

    <div class="aboutme">
      <div class="aboutme__content _container">
        <div class="aboutme__body">
          <div class="aboutme__column">
            <img class="imgMe" src="img/aboutme/me.jpg" alt="">
          </div>
          <div class="aboutme__column">
            <div class="aboutme__title">A photographer to capture your story</div>

            <p class="aboutme__text">„Albus Photography“ is a London photography business that specializes in
                                     high-quality and professional images for your everyday life. „Albus Photography“ is
                                     solely owned by the photographer Andrej Ovsianikov who strives for <span>perfection</span> in
                                     all of his services. You can expect nothing but the best from him - every single
                                     time!</p>
            <p class="aboutme__text"> Andrej is a self-studying <span>psychologist</span> with a clear vision to portray a story
                                      through high-quality images. He also has a <span>good eye for detail, a great mind for
                                      businesses</span>, and with his <span>tech skills</span> he can provide <span>creative ideas</span> to help grow
                                      your brand.
            </p>
            <p class="aboutme__text"> The 22 year old <span>Russian</span> is also a receptive speaker with fluency in both
              <span>Lithuanian</span>  and <span>English</span> . Andrej Ovsianikov developed his photography skills through
              <span>proper research</span> to know the best options for his business. As an <span>open-minded</span>
                                      photographer, he's quite fresh and open for new ideas that would <span>add a great</span> value
                                      to your business, and he's all out to find the perfect service for his customers.
            </p>
            <p class="aboutme__text"> „Albus Photography“ is ready to provide the very best studio quality portraits for
                                      your family and friends, pets, couples, events, and most importantly <span>capture the
                                      essence of your brand</span>.
            </p>
            <p class="aboutme__text"> „Albus Photography“ offers a <span>great value</span> for money, with <span>high-quality</span> images of
                                      your loved ones taken by a professional photographer who cares about his work.
            </p>
            <p class="aboutme__text"> Get in contact today!
            </p>
          </div>
        </div>

        <div class="main__back-text _1">
          Capture
        </div>
        <div class="main__back-text _2">
          The moment
        </div>
      </div>
    </div>

  </main>
  @@include('_footer.html',{})
</div>
@@include('_js.html',{})
</body>
</html>